<!doctype html>

<html>
  <head>
    <base href="/">
    <meta charset="utf-8">
    <title>DEV</title>
    <script type="module" src="dist/dev/demo.js"></script>
    <style>
      :root {
        --cc-button-display: inline-flex;
        --cc-button-cursor: pointer;
        --cc-button-padding: 1rem 1.5rem;
        --cc-button-margin: 0;
        --cc-button-border: none;
        --cc-button-border-radius: .375rem;
        --cc-button-color: #fff;
        --cc-button-background: #3f51b5;
        --cc-button-box-shadow: none;
        --cc-button-font-size: 1rem;
        --cc-button-line-height: 1;
        --cc-button-font-family: sans-serif;
        --cc-button-font-weight: bold;
        --cc-button-transition: .2s;
        --cc-button-opacity: 1;
      }
      #crypto { 
        display: var(--cc-button-display);
        cursor: var(--cc-button-cursor);
        padding: var(--cc-button-padding);
        margin: var(--cc-button-margin);
        border: var(--cc-button-border);
        border-radius: var(--cc-button-border-radius);
        color: var(--cc-button-color);
        background: var(--cc-button-background);
        box-shadow: var(--cc-button-box-shadow);
        line-height: var(--cc-button-line-height);
        font-size: var(--cc-button-font-size);
        font-family: var(--cc-button-font-family);
        font-weight: var(--cc-button-font-weight);
        transition: var(--cc-button-transition);
        opacity: var(--cc-button-opacity);
      }

      /* example hover/focus */
      #crypto:hover,
      #crypto:focus {
        --cc-button-box-shadow: 0 .2rem .6rem rgba(0,0,0,.24);
      }
    </style>
  </head>
  <body>
  <button id="crypto">Pay With Crypto</button>

  <crypto-trigger value="1">
    Pay (trigger element)
    <template slot="intro">
      <p>Intro segment. Pay with crypto and get fucked.</p>
    </template>
    <template slot="paid">
      <p>Paid segment. Thank you for all your coins.</p>
    </template>
  </crypto-trigger>

  <div class="wrapper">

  </div>
  </body>
</html>
